{
  "name": "AlimentaObra",
  "short_name": "AlimentaObra",
  "description": "Gestão de refeições para obras, equipes, fornecedores e relatórios.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#e8520a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icone-alimentaobra.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icone-alimentaobra.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
